# datawarehouse

./: pom.xml
datawarehouse-realtime/: pom.xml
datawarehouse-realtime/src/main/java/com/lavideo/app/: AlertApp.java
datawarehouse-realtime/src/main/java/com/lavideo/bean/: AlertBean.java
datawarehouse-realtime/src/main/java/com/lavideo/utils/: MyJDBCUtil.java  MyKafkaUtil.java
datawarehouse-realtime/src/main/resources/: config.properties  log4j.properties
datawarehouse-realtime/src/main/scala/com/lavideo/app/: AlertApp1.scala
datawarehouse-realtime/src/main/scala/com/lavideo/bean/: OrderNum.scala  OriginalOrderLog.scala
datawarehouse-realtime/src/main/scala/com/lavideo/utils/: ConnectionsPool1.scala  MyKafkaUtil1.scala  PropertiesUtil1.scala
warehouse-realtime/: pom.xml
warehouse-realtime/src/main/java/com/lavideo/: LogConstants.java
warehouse-realtime/src/main/resources/: config.properties  log4j.properties
warehouse-realtime/src/main/scala/com/lavideo/app/: OrderAlertApp.scala
warehouse-realtime/src/main/scala/com/lavideo/bean/: AlertLog.scala  OrderLog.scala  OrderNumLog.scala  OriginalMsg.scala  PayLog.scala
warehouse-realtime/src/main/scala/com/lavideo/util/: ConnectionsPool.scala  MyESUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
warehouse-realtime/src/test/scala/: Test1.scala
