kafka.broker.list=10.10.3.75:9092,10.10.3.87:9092,10.10.3.88:9092
#kafka.broker.list=cluster102:9092,cluster103:9092,cluster104:9092
#kafka.broker.list=47.74.241.218:9092
#kafka.broker.list=localhost:9092
# Redis
redis.host=cluster102
redis.port=6379
#ElasticSearch
es.host=cluster102
es.port=9200
#mysql
mysql.url=jdbc:mysql://cluster102:3306/test?useSSL=false
mysql.user=root
mysql.password=123456