#kafka.broker.list
kafka.broker.list=cluster102:9092,cluster103:9092,cluster104:9092
#kafka.topic
kafka.topic=log-lavideo-order
#mysql
mysql.url=jdbc:mysql://cluster102:3306/test?useSSL=false
mysql.user=root
mysql.password=123456
